DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'
DOMAIN_URL='http://localhost:8000/'
SECRET_KEY=<YOUR_SECRET_KEY>
STRIPE_PUBLIC_KEY=<YOUR_STRIPE_PUBLIC_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_ENDPOINT_SECRET=<YOUR_STRIPE_ENDPOINT_SECRET>
